<a href="https://colab.research.google.com/github/chrisaft/DMC_ML_Python/blob/main/modulo5/An%C3%A1lisis_de_datos_con_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src="https://www.ctic.uni.edu.pe/wp-content/uploads/2022/04/588px-x-348px-web-1.png" alt="HTML5 Icon" width="900" height="350" >

<h1 align=center><font size = 5> UNIDAD V - ANÁLSIS DE DATOS CON PANDAS
</font></h1>

---

#Lectura de datasets

Importando librerías

In [29]:
import pandas as pd

In [30]:
pd.__version__

'1.5.3'

In [31]:
#!pip3 install pandas==1.3.5 -vvv -forced

In [32]:
# Leyendo archivo csv
pddf = pd.read_csv('train_titanic.csv')
#pddf2 = pd.read_csv('sample_data/california_housing_train.csv')
# pddf: Pandas dataframe

In [33]:
#pddf = pd.read_csv('train_titanic.txt', delimiter = '\t')
#pddf.columns = ['PassengerId',	'Survived',	'Pclass',	'Name',	'Sex',	'Age',	'SibSp',	'Parch',	'Ticket',	'Fare',	'Cabin',	'Embarked']

In [34]:
# Tablas interactivas en pandas
pddf.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [35]:
pddf.shape

(891, 12)

In [36]:
pddf.drop_duplicates().shape

(891, 12)

In [37]:
pddf.sort_values('Age', ascending = False, inplace = True)

In [38]:
pddf.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [39]:
# sorteando data
pddf.sort_values('Age', inplace = True)
pddf.sort_values(['Sex', 'Age'], inplace = True)

In [40]:
pddf.sort_index(inplace = True)

In [41]:
pddf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
# trabajando indices
pddf.reset_index(inplace = True)
pddf.reset_index(drop = True, inplace = True)

pddf.head(10)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Análisis simple de data

In [43]:
pddf.shape

(891, 13)

In [47]:
pddf.columns.tolist()

['index',
 'PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [48]:
pddf.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
index,891.0,445.000000,257.353842,0.00,222.5000,445.0000,667.5,890.0000
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [60]:
pd.set_option('display.float_format', lambda x: '%10.2f' % x)
pddf.Age.hist(bins = 50)

ImportError: ignored

Creando variables nuevas

In [61]:
pddf_resume = pddf.describe().transpose()
pddf_resume['fill_rate'] = pddf_resume['count']/pddf.shape[0]
pddf_resume.head()

,count,mean,std,min,25%,50%,75%,max,fill_rate
index,891.00,445.00,257.35,0.00,222.50,445.00,667.50,890.00,1.00
PassengerId,891.00,446.00,257.35,1.00,223.50,446.00,668.50,891.00,1.00
Survived,891.00,0.38,0.49,0.00,0.00,0.00,1.00,1.00,1.00
Pclass,891.00,2.31,0.84,1.00,2.00,3.00,3.00,3.00,1.00
Age,714.00,29.70,14.53,0.42,20.12,28.00,38.00,80.00,0.80

In [65]:
pddf_resume = pddf.describe().transpose()
pddf_resume['fill_rate'] = pddf_resume['count']/pddf.shape[0]

pddf_resume.reset_index(drop = False, inplace = True)
pddf_resume

,index,count,mean,std,min,25%,50%,75%,max,fill_rate
0,index,891.00,445.00,257.35,0.00,222.50,445.00,667.50,890.00,1.00
1,PassengerId,891.00,446.00,257.35,1.00,223.50,446.00,668.50,891.00,1.00
2,Survived,891.00,0.38,0.49,0.00,0.00,0.00,1.00,1.00,1.00
3,Pclass,891.00,2.31,0.84,1.00,2.00,3.00,3.00,3.00,1.00
4,Age,714.00,29.70,14.53,0.42,20.12,28.00,38.00,80.00,0.80
5,SibSp,891.00,0.52,1.10,0.00,0.00,0.00,1.00,8.00,1.00
6,Parch,891.00,0.38,0.81,0.00,0.00,0.00,0.00,6.00,1.00
7,Fare,891.00,32.20,49.69,0.00,7.91,14.45,31.00,512.33,1.00

Renombrando columnas

In [66]:
pddf_resume.rename(columns = {'index': 'variable',
                              'count':'N'}, inplace = True)
pddf_resume

,variable,N,mean,std,min,25%,50%,75%,max,fill_rate
0,index,891.00,445.00,257.35,0.00,222.50,445.00,667.50,890.00,1.00
1,PassengerId,891.00,446.00,257.35,1.00,223.50,446.00,668.50,891.00,1.00
2,Survived,891.00,0.38,0.49,0.00,0.00,0.00,1.00,1.00,1.00
3,Pclass,891.00,2.31,0.84,1.00,2.00,3.00,3.00,3.00,1.00
4,Age,714.00,29.70,14.53,0.42,20.12,28.00,38.00,80.00,0.80
5,SibSp,891.00,0.52,1.10,0.00,0.00,0.00,1.00,8.00,1.00
6,Parch,891.00,0.38,0.81,0.00,0.00,0.00,0.00,6.00,1.00
7,Fare,891.00,32.20,49.69,0.00,7.91,14.45,31.00,512.33,1.00

Creando variables usando funciones apply

In [67]:
pddf['Age_2'] = pddf.Age.apply(lambda x: 0 if x < 30 else x**2)

In [68]:

def corte_edad(x):
  if np.isnan(x):
    return 'edad inválida'
  elif x >= 18:
    return 'mayor de edad'
  elif x < 18:
    return 'menor de edad'

In [ ]:
aa = np.nan

In [ ]:
None

In [69]:
import numpy as np

In [ ]:
corte_edad(18)

'mayor de edad'

In [70]:
pddf['flg_mayor_edad'] = pddf.Age.apply(lambda x: corte_edad(x))

In [71]:
pddf[['Age','Age_2','flg_mayor_edad']].head(10)

         Age      Age_2 flg_mayor_edad
0      22.00       0.00  mayor de edad
1      38.00    1444.00  mayor de edad
2      26.00       0.00  mayor de edad
3      35.00    1225.00  mayor de edad
4      35.00    1225.00  mayor de edad
5        NaN        NaN  edad inválida
6      54.00    2916.00  mayor de edad
7       2.00       0.00  menor de edad
8      27.00       0.00  mayor de edad
9      14.00       0.00  menor de edad

In [72]:
from math import exp

pddf['Age_sigmoide'] = pddf.Age.apply(lambda x: 1/(1+exp(-x)))

In [73]:
pddf[['Age', 'Age_sigmoide']].head(10)

         Age  Age_sigmoide
0      22.00          1.00
1      38.00          1.00
2      26.00          1.00
3      35.00          1.00
4      35.00          1.00
5        NaN           NaN
6      54.00          1.00
7       2.00          0.88
8      27.00          1.00
9      14.00          1.00

In [74]:
pddf.Age_sigmoide.hist(bins = 20)

ImportError: ignored

Creando agregaciones

In [75]:
pddf.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,0.00,mayor de edad,1.00
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1444.00,mayor de edad,1.00
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0.00,mayor de edad,1.00
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00

In [76]:
pddf.Age.max()

80.0

In [77]:
pddf.Age.mean()

29.69911764705882

In [78]:
pddf.groupby('Sex')['Age'].mean()

Sex
female        27.92
male          30.73
Name: Age, dtype: float64

In [80]:

pddf.groupby('Sex')['Age'].mean()
pddf.groupby('Embarked')['Age'].median()

Embarked
C        29.00
Q        27.00
S        28.00
Name: Age, dtype: float64

In [81]:
pddf_res2 = pddf.groupby('Sex').aggregate({'PassengerId':'count',
                                        'Age': 'mean', 
                                        'Fare': 'mean'})

pddf_res2.reset_index(drop = False, inplace = True)
pddf_res2

      Sex  PassengerId        Age       Fare
0  female          314      27.92      44.48
1    male          577      30.73      25.52

In [82]:
pddf.groupby('Sex').aggregate({'PassengerId' : 'count',
                               'Age' : 'mean'})

        PassengerId        Age
Sex
female          314      27.92
male            577      30.73

In [83]:
pddf.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,0.00,mayor de edad,1.00
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1444.00,mayor de edad,1.00
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0.00,mayor de edad,1.00
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00

In [84]:
pd.crosstab(pddf.Sex, pddf.Survived, margins = True, margins_name = 'Total')

Survived    0    1  Total
Sex
female     81  233    314
male      468  109    577
Total     549  342    891

In [85]:
pd.crosstab(pddf.Sex, pddf.Survived, 
            margins = True, margins_name = 'Total',
            normalize = True)

Survived          0          1      Total
Sex
female         0.09       0.26       0.35
male           0.53       0.12       0.65
Total          0.62       0.38       1.00

In [86]:
pd.crosstab(pddf.Sex, pddf.Survived, 
            margins = True, margins_name = 'Total',
            normalize = 'index')

Survived          0          1
Sex
female         0.26       0.74
male           0.81       0.19
Total          0.62       0.38

In [ ]:
pd.crosstab(pddf.Sex, pddf.Survived, values = pddf.Fare,
            aggfunc = 'mean',
            margins = True, margins_name = 'Total')

Survived          0          1      Total
Sex
female        23.02      51.94      44.48
male          21.96      40.82      25.52
Total         22.12      48.40      32.20

Creando matriz de doble entrada

In [87]:
pddf['Age_cat'] = pddf.Age.transform(lambda x: 1 if x > 18 else 0)
pddf['Fare_cat'] = pddf.Fare.transform(lambda x: 1 if x > 25 else 0)

pddf.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,0.00,mayor de edad,1.00,1,0
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1444.00,mayor de edad,1.00,1,1
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0.00,mayor de edad,1.00,1,0
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00,1,1
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00,1,0

In [ ]:
pd.crosstab(pddf.Age_cat, pddf.Fare_cat)

Fare_cat    0    1
Age_cat
0         213  103
1         344  231

In [ ]:
pd.crosstab(pddf.Age_cat, pddf.Fare_cat, normalize = 'all')

Fare_cat          0          1
Age_cat
0              0.24       0.12
1              0.39       0.26

Series

In [ ]:
pddf.
pddf. < 0.10
pddf..mean()

In [89]:
import numpy as np

#np.array([[[1,2,3,4,5,6,7,8,9,10], [1,2,3,4,5,6,7,8,9,10]]
      #   [[1,2,3,4,5,6,7,8,9,10], [1,2,3,4,5,6,7,8,9,10]]])

a = np.array([1,2,3,4,5])
np.where( a > 3,  '>3', '<=3')

array(['<=3', '<=3', '<=3', '>3', '>3'], dtype='<U3')

Filtros y Cruces

Filtros de filas

In [93]:
pddf[0:4]
pddf[6:11]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.86,E46,S,2916.00,mayor de edad,1.00,1,1
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.07,NaN,S,0.00,menor de edad,0.88,0,0
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13,NaN,S,0.00,mayor de edad,1.00,1,0
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07,NaN,C,0.00,menor de edad,1.00,0,1
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.70,G6,S,0.00,menor de edad,0.98,0,0

In [94]:
pddf.iloc[[1,2,3,4,5,888]]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1444.00,mayor de edad,1.00,1,1
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0.00,mayor de edad,1.00,1,0
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00,1,1
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00,1,0
5,5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.46,NaN,Q,NaN,edad inválida,NaN,0,0
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,edad inválida,NaN,0,0

In [96]:
pddf.loc[pddf.Age == 35]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00,1,1
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00,1,0
20,20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.00,NaN,S,1225.00,mayor de edad,1.00,1,1
211,211,212,1,2,"Cameron, Miss. Clear Annie",female,35.00,0,0,F.C.C. 13528,21.00,NaN,S,1225.00,mayor de edad,1.00,1,0
230,230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.00,1,0,36973,83.47,C83,S,1225.00,mayor de edad,1.00,1,1
258,258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.33,NaN,C,1225.00,mayor de edad,1.00,1,1
269,269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.63,C99,S,1225.00,mayor de edad,1.00,1,1
279,279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.25,NaN,S,1225.00,mayor de edad,1.00,1,0
363,363,364,0,3,"Asim, Mr. Adola",male,35.00,0,0,SOTON/O.Q. 3101310,7.05,NaN,S,1225.00,mayor de edad,1.00,1,0
383,383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline To...",female,35.00,1,0,113789,52.00,NaN,S,1225.00,mayor de edad,1.00,1,1
486,486,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.00,1,0,19943,90.00,C93,S,1225.00,mayor de edad,1.00,1,1
590,590,591,0,3,"Rintamaki, Mr. Matti",male,35.00,0,0,STON/O 2. 3101273,7.12,NaN,S,1225.00,mayor de edad,1.00,1,0
604,604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.00,0,0,111426,26.55,NaN,C,1225.00,mayor de edad,1.00,1,1
614,614,615,0,3,"Brocklebank, Mr. William Alfred",male,35.00,0,0,364512,8.05,NaN,S,1225.00,mayor de edad,1.00,1,0
701,701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.00,0,0,PC 17475,26.29,E24,S,1225.00,mayor de edad,1.00,1,1
737,737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.33,B101,C,1225.00,mayor de edad,1.00,1,1
812,812,813,0,2,"Slemen, Mr. Richard James",male,35.00,0,0,28206,10.50,NaN,S,1225.00,mayor de edad,1.00,1,0
847,847,848,0,3,"Markoff, Mr. Marin",male,35.00,0,0,349213,7.90,NaN,C,1225.00,mayor de edad,1.00,1,0

In [ ]:
pddf.loc[~(pddf.Age == '')]

In [90]:
pddf.loc[(pddf. == '') & (pddf. < 0.10)]
pddf.loc[(pddf. == '') | (pddf. < 0.10)]

SyntaxError: ignored

Filtro de columnas

In [100]:
pddf.head()
pddf.loc[(pddf.Age == 22) & (pddf.Ticket == "2669")]

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
60,60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.23,NaN,C,0.00,mayor de edad,1.00,1,0

In [101]:
pddf.columns
pddf.columns.tolist()

['index',
 'PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
 'Age_2',
 'flg_mayor_edad',
 'Age_sigmoide',
 'Age_cat',
 'Fare_cat']

In [107]:
#pddf_1 = pddf[['', '', '', '']]
pddf_1 = pddf[pddf.columns.tolist()]
pddf_1.head()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_2,flg_mayor_edad,Age_sigmoide,Age_cat,Fare_cat
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S,0.00,mayor de edad,1.00,1,0
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C,1444.00,mayor de edad,1.00,1,1
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S,0.00,mayor de edad,1.00,1,0
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S,1225.00,mayor de edad,1.00,1,1
4,4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S,1225.00,mayor de edad,1.00,1,0

Cruces

In [108]:
df_notas = pd.DataFrame({'id' : [333, 111, 555, 222, 999],
                         'notas': [15, 18, 19, 17, 13]})
df_notas

    id  notas
0  333     15
1  111     18
2  555     19
3  222     17
4  999     13

In [109]:
df_alumnos = pd.DataFrame({'id' : [111, 222, 333, 444, 555, 666],
                           'nombre' : ['Carmen','Eduardo','Erick', 'Kevin', 'Oscar', 'Wendy']})
df_alumnos

    id   nombre
0  111   Carmen
1  222  Eduardo
2  333    Erick
3  444    Kevin
4  555    Oscar
5  666    Wendy

In [110]:
pd.merge(df_alumnos, df_notas, on = 'id', how = 'inner')

    id   nombre  notas
0  111   Carmen     18
1  222  Eduardo     17
2  333    Erick     15
3  555    Oscar     19

In [ ]:
pd.merge(df_alumnos, df_notas, on = 'id', how = 'left')

    id   nombre      notas
0  111   Carmen      18.00
1  222  Eduardo      17.00
2  333    Erick      15.00
3  444    Kevin        NaN
4  555    Oscar      19.00
5  666    Wendy        NaN

In [ ]:
pd.merge(df_alumnos, df_notas, on = 'id', how = 'right')

    id   nombre  notas
0  333    Erick     15
1  111   Carmen     18
2  555    Oscar     19
3  222  Eduardo     17
4  999      NaN     13

In [ ]:
pd.merge(df_alumnos, df_notas, on = 'id', how = 'outer')

    id   nombre      notas
0  111   Carmen      18.00
1  222  Eduardo      17.00
2  333    Erick      15.00
3  444    Kevin        NaN
4  555    Oscar      19.00
5  666    Wendy        NaN
6  999      NaN      13.00

In [111]:
pddf_2 = pddf[['', '', '', '']]

pd.merge(pddf_1, pddf_2, on = ['', ''], how = 'left')
pd.merge(pddf_1, pddf_2, how = 'left')

KeyError: ignored